  _____________________________________________________________________________________________________________________________________________________________
|	    |																                                                                           	|	       |
|GUARDA	|																                                                                        	|	       |
|PARADO	|																                                                                          	|	       |
|	    |															                                                                        		|	       |
|	    |																                                                                        	|	       |
|	    |															                                                                        		|	       |
|	    |															                                                                        		|	       |
|	    |															                                                                        		|	       |
|	    |															                                                                        		|	       |
|	    |													                                                                        				|	       |
|	    |															                                                                        		|	       |
|	    |										                                                                        							|	       |
|	    |											                                                                    						    |          |
|	    |											                                                                        						|	       |
|	    |___________________________________________________________________________________________________________________________________________|          |
|																			                                                                                   |
|														                                                                            					       |
|						        	GUARDA EIXO X					                                                            						       |
|																                                                                            			       |
|																	                                                                            		       |
|	     _______________________________________________________________		         _______________  	      _____________________________________________|
|	    |								                                |		        |		        |        |					                           |
|	    |								                                |		        |		        |	     |					                           |
|	    |							                                  	|		        |		        |	     |					                           |
|	    |								                                |		        |		        | GUARDA |					                           |
|	    |								                                |		        |		        | EIXO Y |					                           |
|	    |								                                |		        |		        |	     |					                           |
|	    |								                                |		        |		        |	     |					                           |
|	    |								                                |		        |		        |	     |				                               |
|	    |								                                |		        |		        |	     |					                           |
|	    |								                                |		        |		        |	     |					                           |
|	    |								                                |		        |		        |	     |					                           |
|	    |_______						                            	|	        	|		        |	     |_____________________________________________|
|		        |							                            |       	    |           	|		                        				       |
|		        |						                            	|	      	    |		        |		                          				       |
| 		        |						                                |       	    |		        |		                    			CHAVE	       |
|		        |							                            |	     	    |		        |			                    	     		       |
| SAÍDA		    |							                            |    LADRÃO	    |       	    |			                        			       |
|----------_____|_______________________________________________________|_______________|_______________|______________________________________________________|

