 ______________________________________________________________________________________________________________________________________________________________
|	    |	    |																	                                                                           |
|	    |	    |																	                                                                           |
| LADRÃO|	    |  GUARDA PARADO															                                                                   |
|	    |	    |																	                                                                           |
|	    |	    |				                 ______________________________________________________________________________________________________        |
|	    |	    |				                |												                                                       |       |
|	    |	    |_______________________	    |												                                                       |       |
|	    |				                |	    |	 					                         ______________________________________________________|       |
|	    |				                |	    |						                        |						                                       |
|	    |_______________________________|	    |						                        |						                                       |
|						                        |						                        |							                                   |
|						                        |						                        |							                                   |
|						                        |						                        |						                                       |
|						                        |						                        |	     _______________________		         ______	       |
|						                        |						                        |	    |		                |		        |      |       |
|_______________________________________________|						                        |	    |		                |		        |      |       |
|												                                                |	    |		                |		        |      |       |
|												                                                |	    |		                |		        |      |       |
|_______________________________________________________________________________________________|	    |			            |		        |      |       |
|												                                                      	|			            |		        |      |       |
|												                                                 CHAVE	|			            |		        |      |       |
|					                    GUARDA EIXO X							                        |			            |		        |      |       |
|													                                                    |			            |		        |      |       |
|_______________________________				                 _______________________________	    |			            |		        |      |       |
|				                |				                |				                |	    |			            |		        |      |       |
|				                |				                |				                |	    |			            |		        |      |       |
|				                |				                |				                |	    |			            | GUARDA	    |      |       |
|				                |				                |				                |	    |			            |    PARADO	    |      |       |
|				                |				                |				                |	    |			            |		        |      |       |
|				                |				                |				                |	    |			            |_______________|______|       |
|				                |				                |				                |	    |					                    |	           |
|				                |				                |				                |	    |					                    |	           |
|				                |				                |		       	              	|	    |				                        |	           |
|				                |				                |	       	       		        |	    |				                        |	           |
|				                |				                |		      		            |	    |				                        |	           |
| 				                |				                |              		        	|GUARDA	|					                    |       GUARDA |
|				                |				                |		     	        	    |PARADO	|				     	                |       PARADO |
|				                |	        	SAIDA		    |		       	       	        |	    |					                    |    	       |
|_______________________________|___________----------__________|_______________________________|_______|_______________________________________|______________|

