 ______________________________________________________________________________________________________________________________________________________________
| 													                                                                        					      |        |
||								                                                                        										      |        |
|||  SAÍDA				                                                            											GUARDA PARADO         | GUARDA |
|||									                                                                        									      | PARADO |
||															                                                                        			      |        |
|_______________	     _______	     ____________________        _______________________	                       _______________________________|        |
|		        |	    |	    |	    |			        |	    |			            |	            		  |             			      |        |
|		        |	    |	    |	    |			        |	    |		                |			              |             			      |        |
|		        |GUARDA	|	    |	    |			        |GUARDA	|		              	|			              |             			      |        |
|_______    	|EIXO Y	|	    |	    |			        |EIXO Y	|		              	|			              |               			      |        |
|		|       |	    |	    |	    |			        |	    |			            |			              |	                              |        |
|		|       |	    |	    |	    |			        |	    |			            |			              |                			      |        |
|		|       |_______|	    |	    |			        |_______|			            |			              |	                    	      |        |
|		|		                |	    |						                	        |			              |             		          |        |
|	    |_______________________|	    |						                	        |			              |             			      |        |
|					                    |							                        |			              |             			      |        |
|					                    |							                        |			              |             			      |        |
|					                    |							                        |			              |_______________________________|        |
|					                    |							                        |							                                       |
|		         _______________________|							                        |							                                       |
|		|		|					                                       			        |							                                       |
|		|		|					                                      		        	|							                                       |
|	    |	    |									                            	        |					                                               |
|	    |	    |_______________			                    			        		|					                                               |
|	    |		            	|							                               	|________________________________________________________          |
|	    |		            	|															                                                         |         |
|	    |    	GUARDA EIXO X	|														                                                             |         |
|	    |			            |	    ____________________________________________________							                             |         |
|	    |			            |	    |		                        					|						                                 |         |
|	    |	     _______________|   	|					                        		|							                             |         |
|	    |	    |			            |						                        	|							                             |         |
|	    |	    |			            |							                        |							                             |         |
|	    |	    |_______________________|		         ________________________	    	|				       			                         |         |
|	    |						                        |		       	       		        |________________________________________________________|         |
|	    |						                        |			      									                                                   |
| 	    |						                        |   GUARDA PARADO              								                                           |
|	    |		                          				|			     							     		                                       CHAVE   |
|LADRAO	|						                        |			       								 	                                                   |
|_______|_______________________________________________|______________________________________________________________________________________________________|

