 ______________________________________________________________________________________________________________________________________________________________
|						                                                                            													       |
|	                                                                            																		       |
|	                                                                            																		       |
|	                                                                        																	CHAVE	       |
|	         _______________________________________________________________										                                           |
|	        |								                                |										                                           |
|	        |								                                |										                                           |
|	        |__________________________________________________________     |           _____________________________________________________________	       |
|			                                       					   |	|	        |								                            |	       |
|		                                                               |	|	        |								                            |	       |
|		                                   			       			   |	|	        | 								                            |	       |
|			                                        				   |	|	        |     ______________________________________________________|	       |
|       ________________________________________		               |	|GUARDA	    |	 |								                                   |
|      |                                        |		    		   |	|   PARADO  |	 |								                                   |
|      |					                    |		               |    |__________ |    |								                                   |
|      |					                    |		               |_____________________|								                                   |
|      |					                    |													                                                           |
|      |					                    |													                                                           |    
|      |					                    | GUARDA EIXO Y											       	                                               |
|      |					                    |													                                                           |
|      |				                       	|													                                                           |
|      |				                       	|	    _______________________________________________________________________________________________________|
|      |				                    	|	    |												                                                       |
|      |			                       		|	    |												                                                       |
|      |			                    		|	    |												                                                       |
|      |	                    				|	    |												                                                       |
|      |		                    			|	    |												                                                       |
|      |________________________________________|	    |______________________________________________________________________________________________________|
|																		                                                                                       |
|																			                                                                                   |
|  FUGITIVO 																	                                                                               |
|																			                                                                                   |
|_______________________________________________________________________ 										                                               |
|		                                                                |        	  															       	       |
|			 				                                            |                        						GUARDA EIXO X				           |
|			  					                                        |                            									                       |
|			   						                                    |                                      										           |
|									                                    |    SAIDA	                                 								           |
|_______________________________________________________________________|_----------___________________________________________________________________________|

